<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设置</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/jquery-2.1.3.min.js"></script>
		<script src="../js/mui.min.js"></script>
	</head>
	<style type="text/css">
		.page-list {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 15px;
			padding-right: 8px;
			height: 50px;
			background-color: white;
			margin-bottom: 1px;
		}
		
		.page-list-l {
			font-size: 15px;
			color: #333333;
		}
		
		.page-list-r .mui-icon {
			color: #676767;
			font-size: 18px;
		}
		
		.foot {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			text-align: center;
		}
		
		.mui-btn {
			background-color: white;
			color: #333333;
			height: 50px;
			width: 100%;
			font-size: 18px;
			border: 0;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置</h1>
		</header>
		<div style="height:45px;"></div>
		<div class="page-box">
			<div class="page-list" data-page="problemFeedback.html">
				<div class="page-list-l">修改资料</div>
				<div class="page-list-r"><span class="mui-icon mui-icon-arrowright"></span></div>
			</div>
			<div class="page-list" data-page="changePwd.html">
				<div class="page-list-l">修改密码</div>
				<div class="page-list-r"><span class="mui-icon mui-icon-arrowright"></span></div>
			</div>
			<div class="page-list" data-page="aboutUs.html">
				<div class="page-list-l">关于我们</div>
				<div class="page-list-r"><span class="mui-icon mui-icon-arrowright"></span></div>
			</div>
		</div>
		<footer class="foot">
			<button type="button" class="mui-btn" data-page="../login.html">退出登录</button>
		</footer>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			//列表url跳转
			mui('.page-box').on('tap', '.page-list', function(e) {       
				var targetTab = this.getAttribute('data-page');
				if(targetTab) {
					mui.openWindow({
						url: targetTab
					});
				}     
			});
			//退出登录
			mui(".foot").on('tap', '.mui-btn', function() {
				var targetTab = this.getAttribute('data-page');
				localStorage.removeItem('Token');
				alert("退出成功");
				mui.openWindow({
					url: targetTab
				});
				//				let token = localStorage.getItem('Token');
				//				mui.ajax(baseUrl + '/api/user/logout', {
				//					dataType: 'json', //服务器返回json格式数据
				//					type: 'get', //HTTP请求类型
				//					timeout: 10000, //超时时间设置为10秒；
				//					headers: {
				//						'Api-Token': token
				//					},
				//					success: function(data) {
				//						if(data.code == 1000) {
				//							localStorage.removeItem('Token');
				//							alert("退出成功");
				//							mui.openWindow({
				//								url: targetTab
				//							});
				//						} else {
				//							mui.openWindow({
				//								url: targetTab
				//							});
				//						}
				//
				//					},
				//					error: function(xhr, type, errorThrown) {
				//						mui.alert('请求超时');
				//					}
				//				});
			});
		</script>
	</body>

</html>